{
  "name": "Enable Spreadsheet Copy",
  "description": "Allow selecting, copying, pasting and right clicking in some restricted sheets.",
  "version": "0.3",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_title": "Enable copy",
    "default_icon": "images/icon128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
        "tabs",
        "storage"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
